0              trade_count       164.00
1     initial_market_value    500000.00
2         end_market_value  32747304.00
3                total_pnl  31883304.00
4           unrealized_pnl    364000.00
5         total_return_pct      6376.66
6             total_profit  31883304.00
7               total_loss         0.00
8               total_fees         0.00
9             max_drawdown -14110020.00
10        max_drawdown_pct      -124.04
11                win_rate       100.00
12               loss_rate         0.00
13          winning_trades       155.00
14           losing_trades         0.00
15                 avg_pnl    194410.39
16          avg_return_pct        10.27
17          avg_trade_bars        70.16
18              avg_profit    205698.74
19          avg_profit_pct        10.27
20  avg_winning_trade_bars        68.86
21                avg_loss         0.00
22            avg_loss_pct         0.00
23   avg_losing_trade_bars         0.00
24             largest_win    252273.00
25         largest_win_pct        11.11
26        largest_win_bars        10.00
27            largest_loss         0.00
28        largest_loss_pct         1.20
29       largest_loss_bars        90.00
30                max_wins       127.00
31              max_losses         0.00
32                  sharpe         0.11
33                 sortino         0.12
34           profit_factor         1.42
35             ulcer_index        30.10
36                     upi         0.06
37               equity_r2         0.77
38               std_error  10398108.84